<html> 
	<head> 
		<title>About Brizinga</title>
		<link href='http://fonts.googleapis.com/css?family=Averia+Libre' rel='stylesheet' type='text/css'>
		
		<style>
			body {
				background: #3E709D;
				font-family: 'Averia Libre', cursive;
			}
			.abouttext { color: #fff; }
			a { color: #ccc; }
			a:hover { text-decoration: none; }
		</style>
	</head>
<body>
	<p class="abouttext">
		The data used in this app is provided by the Brisbane City Council under the <a href="http://creativecommons.org/licenses/by/3.0/au" target="_blank"> Creative Commons licence</a>.
	<p />
	
	<p class="abouttext">
		This is an open source project. <a href="https://bitbucket.org/webcred/brizinga" target="_blank">Check it out here</a>.
	<p />
	
	<p class="abouttext">
		Available on iTunes App store <a href="http://itunes.apple.com/ca/app/brizinga!/id528254672?mt=8&ign-mpt=uo%3D2" target="_blank">iPad</a> and <a href="http://itunes.apple.com/us/app/brizinga!!/id528555729?ls=1&mt=8" target="_blank">iPhone</a>
	<p />
	
	<p class="abouttext">
		Coming soon to Google Play / Android Market 
	<p />
	
	<p class="abouttext">
		Watch the <a href="http://youtu.be/qm6SDhqoCGk" target="_blank">Demo Video</a>
	<p />
	<div style="height: 40px;"></div>
	
	<center>
		<p class="abouttext">
			<img style="height:100px;width:100px;" src="steve.png" href="http://www.metadrone.com" target="_blank"></a>
			<img style="height:100px;width:100px;" src="me.png" href="http://www.newhereinc.com" target="_blank"></a>
		<p />
		<p class="abouttext">
			<strong>{Code:Ninjas}:</strong> Steve Shearn and Neil Estandarte for hack::Brisbane competition 2012.
		<p />
		<p class="abouttext">
			<strong>Email us: </strong><a target="_blank" href="mailto:brizingaapp@gmail.com?subject=Re:BRiZiINGA! &amp;body=To BRiZiINGA, <p> I have a question/feedback for you...<p><a href='http://www.brizinga.com'>BRIZINGA WEBSITE</a></p>">brizingaapp@gmail.com</a>
		<p />
	</center>
</body>

</html>