<html> 
	<head> 
		<title>Brizinga</title>

		<script type="text/javascript" src="js/jquery-1.7.1/jquery.min.js"></script>

		<script type="text/javascript" src="ui/jquery.ui.map.js"></script>
		<script type="text/javascript" src="ui/jquery.ui.map.services.js"></script>
		<script type="text/javascript" src="ui/jquery.ui.map.extensions.js"></script>
		
		<script type="text/javascript" src="js/modal.popup.js"></script>

		<script type="text/javascript" src="brizinga!.js"></script>
		<script src="http://maps.google.com/maps/api/js?sensor=false"></script>
		
		<link rel="icon" type="image/ico" href="http://www.brizinga.com/favicon.ico"/>
		<link href='http://fonts.googleapis.com/css?family=Averia+Libre' rel='stylesheet' type='text/css'>
		
		<script type="text/javascript">
			
			var zoom = 16;
			var mylat = -27.4709331; // brisbane default
			var mylng = 153.0235024;
			
			$(document).ready(function() {

				//Change these values to style your modal popup
				var source = "about.htm";
				var width = 400;
				var align = "center";
				var top = 60;
				var padding = 20;
				var backgroundColor = "#3E709D";
				var borderColor = "#000000";
				var borderWeight = 2;
				var borderRadius = 5;
				var fadeOutTime = 300;
				var disableColor = "#1E507D";
				var disableOpacity = 50;
				var loadingImage = "js/loading.gif";

				//This method initialises the modal popup
				$("#about").click(function() {
					modalPopup( align,
						top,
						width,
						padding,
						disableColor,
						disableOpacity,
						backgroundColor,
						borderColor,
						borderWeight,
						borderRadius,
						fadeOutTime,
						source,
						loadingImage );
				});	

				//This method hides the popup when the escape key is pressed
				$(document).keyup(function(e) {
					if (e.keyCode == 27) {
						closePopup(fadeOutTime);
					}
				});

			});
			

		</script>
		<script>//Google Analytics 
		(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

		ga('create', 'UA-29573589-7', 'brizinga.com');
		ga('send', 'pageview');

		</script>
		
		<style>
			body {
				font-family: 'Averia Libre', cursive;
			}
			.abouttext { color: #fff; }
			a { color: #ccc; }
			a:hover { text-decoration: none; }
			#map_canvas {
				z-index: 0;
				position: absolute;
				top: 0;
				left: 0;
				padding:0;
				width:100%;
				height:100%;
			}
			#menu {
				z-index: 100;
				position: relative;
				float: right;
				margin-top: 40px;
				width: 230px;
				height: auto;
				overflow: none;
				background: #3E709D;
				opacity: 0.81;
				border-radius: 2px;
				-moz-border-radius: 2px;
				-webkit-border-radius: 2px;
				box-shadow: 1px 1px 1px rgba(0,0,0,0.8);
				-moz-box-shadow: 1px 1px 1px rgba(0,0,0,0.8);
				-webkit-box-shadow: 1px 1px 1px rgba(0,0,0,0.8);
			}
			
			.legendtop { text-align:center; font-size:12px; color:#fff; }
			.legendcap { text-align:center; font-size:10px; color:#fff; }
			.legendbot { text-align:right; font-size:12px; color:#fff; padding-left:20px; float: left;}
			#about  { color: #fff; text-decoration: underline; cursor: pointer; }
			#about:hover { text-decoration: none; }
		</style>
	</head> 

  <body>
	<div id="fb-root"></div>
	<script>(function(d, s, id) {
	  var js, fjs = d.getElementsByTagName(s)[0];
	  if (d.getElementById(id)) return;
	  js = d.createElement(s); js.id = id;
	  js.src = "//connect.facebook.net/en_GB/all.js#xfbml=1&appId=397021740336993";
	  fjs.parentNode.insertBefore(js, fjs);
	}(document, 'script', 'facebook-jssdk'));</script>

	<div id="map_canvas"></div>
	<div id="menu">
		<center>
		<p class="legendtop">
			<strong>Select icon(s) to show on map</strong>
			<br />
			<br />
			Remove icon(s) by de-selecting item(s)
		</p>
		
		<table border="0" bordercolor="#FBEFB5" style="text-align:center;font-size:10px;padding:10px;" cellpadding="1" cellspacing="1">
			<tr>
				<td><img src="images/park1.png" id="park1"><img src="images/park2.png" id="park2"><p class="legendcap">Park</p></td>
				<td><img src="images/picnic1.png" id="picnic1"><img src="images/picnic2.png" id="picnic2"><p class="legendcap">Picnic</p></td>
				<td><img src="images/toilet1.png" id="toilet1"><img src="images/toilet2.png" id="toilet2"><p class="legendcap">Toilet</p></td>
				<td><img src="images/dog1.png" id="dog1"><img src="images/dog2.png" id= "dog2"><p class="legendcap">Dog Park</p></td>
			</tr>
			<tr>
				<td><img src="images/playground1.png" id="pground1"><img src="images/playground2.png" id="pground2"><p class="legendcap">Playground</p></td>
				<td><img src="images/cycle1.png" id="cycle1"><img src="images/cycle2.png" id="cycle2"><p class="legendcap">Cycle Stn</p></td>
				<td><img src="images/helmet1.png" id="helmet1"><img src="images/helmet2.png" id="helmet2"><p class="legendcap">Helmets</p></td>
				<td><img src="images/skate1.png" id="skate1"><img src="images/skate2.png" id= "skate2"><p class="legendcap">Skate Park</p></td>
			</tr>
			<tr>
				<td><img src="images/swim1.png" id="swim1"><img src="images/swim2.png" id="swim2"><p class="legendcap">Pool</p></td>
				<td><img src="images/golf1.png" id="golf1"><img src="images/golf2.png" id="golf2"><p class="legendcap">Golf</p></td>
				<td><img src="images/tennis1.png" id="tennis1"><img src="images/tennis2.png" id="tennis2"><p class="legendcap">Tennis</p></td>
				<td><img src="images/plantnurse1.png" id="plant1"><img src="images/plantnurse2.png" id= "plant2"><p class="legendcap">Nursery</p></td>
			</tr>
			<tr>
				<td><img src="images/garden1.png" id="garden1"><img src="images/garden2.png" id="garden2"><p class="legendcap">Garden</p></td>
				<!--<td><img src="images/pet1.png" id="pet1"><img src="images/pet2.png" id="pet2"><p class="legendcap">Pet Store</p></td>-->
				<td><img src="images/star1.png" id="star1"><img src="images/star2.png" id= "star2"><p class="legendcap">Access</p></td>
				<td><img src="images/pubart1.png" id="pubart1"><img src="images/pubart2.png" id="pubart2"><p class="legendcap">Publ Art</p></td>
				<td><img src="images/wifi1.png" id="wifi1"><img src="images/wifi2.png" id= "wifi2"><p class="legendcap">BCC Wifi</p></td>
			</tr>
			<tr>
				<td><img src="images/bus1.png" id="bus1"><img src="images/bus2.png" id="bus2"><p class="legendcap">Bus Stop</p></td>
				<td><img src="images/train1.png" id="train1"><img src="images/train2.png" id="train2"><p class="legendcap">Trains</p></td>
				<td><img src="images/ferry1.png" id="ferry1"><img src="images/ferry2.png" id="ferry2"><p class="legendcap">City Cat</p></td>
				<td><img src="images/boat1.png" id="boat1"><img src="images/boat2.png" id="boat2"><p class="legendcap">Boat Ramp</p></td>
				
			</tr>
		</table>
		
		<div style="border-top: solid 1px #aaa"></div>

		<p class="legendbot"><span id="about">About</span></p>
		<div style="position:relative; left:50px; top:10px; width: 20px;">
		<div class="fb-like" data-send="false" data-layout="button_count" data-width="450" data-show-faces="false" style="float:left;"></div>
		</div>
		

		</center>
	</div>
  </body>

</html>