<!DOCTYPE html> 

<html> 
	<head> 
		<title>Brizinga</title><!--SPLIT VIEW VERSION--> 

		<meta name="viewport" content="width=device-width, minimum-scale=1, maximum-scale=1">
		<meta name="apple-mobile-web-app-capable" content="yes" />
		<meta name="apple-mobile-web-app-status-bar-style" content="black" />

		<link rel="stylesheet" href="jquery.mobile.splitview.css" />
		<link rel="stylesheet"  href="jquery.mobile.grids.collapsible.css" />
		
		<!--<script type="text/javascript" src="iscroll-wrapper.js"></script>-->
		<!--<script type="text/javascript" src="iscroll.js"></script>-->
		<!--script type="text/javascript" src="scrollability.js"></script-->
		
		<link type="text/css" rel="stylesheet" href="css/jquery-mobile-1.0/jquery.mobile.css" />
		
		<!--<link type="text/css" rel="stylesheet" href="css/mobile.css" />-->
		<!--<script type="text/javascript" src="js/modernizr-2.0.6/modernizr.min.js"></script>-->
		
		<script type="text/javascript" src="js/jquery-1.7.1/jquery.min.js"></script>
		<script type="text/javascript" src="jquery.mobile.splitview.js"></script>
		<script type="text/javascript" src="js/jquery-mobile-1.0/jquery.mobile.min.js"></script>

		<script type="text/javascript" src="ui/jquery.ui.map.js"></script>
		<script type="text/javascript" src="ui/jquery.ui.map.services.js"></script>
		<script type="text/javascript" src="ui/jquery.ui.map.extensions.js"></script>

		<script type="text/javascript" src="brizinga!.js"></script>
		<script src="http://maps.google.com/maps/api/js?sensor=false"></script>
		
		<link rel="icon" type="image/ico" href="http://www.brizinga.com/favicon.ico"/><!--favicon-->
		<link rel="apple-touch-startup-image" href="images/icon.png">
		<link rel="apple-touch-startup-image" sizes="320x480" href="images/Splash320x480.png">
		<link rel="apple-touch-startup-image" sizes="640x960" href="images/Splash640x960.png">

		<link rel="apple-touch-icon" href="images/icon.png" />
		<link rel="apple-touch-icon" sizes="72x72" href="images/icon-72.png" />
		<link rel="apple-touch-icon" sizes="114x114" href="images/icon@2x.png" />
		
		<script type="text/javascript">
		
			var zoom = 16;
			var mylat = -27.4709331; // brisbane default
			var mylng = 153.0235024;
		
		</script>
		<script> //Google Analytics
		(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

		ga('create', 'UA-29573589-7', 'brizinga.com');
		ga('send', 'pageview');

		</script>
		
		<style>
			.legend1{font-size:12px;color:#4378A8; margin-top:1px; margin-bottom:10px;}
			.legend2{font-size:12px;color:#4378A8; margin-top:10px; margin-bottom:1px;}
		</style>		
	</head> 

  <body> 

    <div data-role="panel" data-id="menu" data-hash="crumbs" data-context="a#default">

      <!-- Start of first page -->

      <div data-role="page" id="home" data-hash="false" data-theme="e">

      	<div data-role="header" data-theme="b">
 
      		<h1>Home</h1>
			<a href="#mapPage" data-panel="main" data-transition="slideup">Map</a>
			<a href="#aboutB" data-panel="main" data-transition="slideup">About</a>
			
      	</div><!-- /header -->



      	<div data-role="content">	
		
            
		<center>
			<p class="legend1"><strong>Select icon(s) to show on map</strong></p>

			<table border="0" bordercolor="#FBEFB5" class="ui-bar-c ui-corner-all ui-shadow" style="text-align:center;font-size:10px;width:90%;" cellpadding="3" cellspacing="3">
				<tr>
					<td><img src="images/park1.png" id="park1"><img src="images/park2.png" id="park2"><p />Park</td>
					<td><img src="images/picnic1.png" id="picnic1"><img src="images/picnic2.png" id="picnic2"><p />Picnic</td>
					<td><img src="images/toilet1.png" id="toilet1"><img src="images/toilet2.png" id="toilet2"><p />Toilet</td>
					<td><img src="images/dog1.png" id="dog1"><img src="images/dog2.png" id= "dog2"><p />Dog Park</td>
				</tr>
				<tr>
					<td><img src="images/playground1.png" id="pground1"><img src="images/playground2.png" id="pground2"><p />Playground</td>
					<td><img src="images/cycle1.png" id="cycle1"><img src="images/cycle2.png" id="cycle2"><p />Cycle Stn</td>
					<td><img src="images/helmet1.png" id="helmet1"><img src="images/helmet2.png" id="helmet2"><p />Helmets</td>
					<td><img src="images/skate1.png" id="skate1"><img src="images/skate2.png" id= "skate2"><p />Skate Park</td>
				</tr>
				<tr>
					<td><img src="images/swim1.png" id="swim1"><img src="images/swim2.png" id="swim2"><p />Pool</td>
					<td><img src="images/golf1.png" id="golf1"><img src="images/golf2.png" id="golf2"><p />Golf</td>
					<td><img src="images/tennis1.png" id="tennis1"><img src="images/tennis2.png" id="tennis2"><p />Tennis</td>
					<td><img src="images/plantnurse1.png" id="plant1"><img src="images/plantnurse2.png" id= "plant2"><p />Plant Nursery</td>
				</tr>
				<tr>
					<td><img src="images/garden1.png" id="garden1"><img src="images/garden2.png" id="garden2"><p />Garden</td>
					<td><img src="images/pet1.png" id="pet1"><img src="images/pet2.png" id="pet2"><p />Pet Store</td>
					<td><img src="images/pubart1.png" id="pubart1"><img src="images/pubart2.png" id="pubart2"><p />Publ Art</td>
					<td><img src="images/wifi1.png" id="wifi1"><img src="images/wifi2.png" id= "wifi2"><p />BCC Wifi</td>
				</tr>
				<tr>
					<td><img src="images/bus1.png" id="bus1"><img src="images/bus2.png" id="bus2"><p />Bus Stop</td>
					<td><img src="images/ferry1.png" id="ferry1"><img src="images/ferry2.png" id="ferry2"><p />City Cat</td>
					<td><img src="images/boat1.png" id="boat1"><img src="images/boat2.png" id="boat2"><p />Boat Ramp</td>
					<td><img src="images/star1.png" id="star1"><img src="images/star2.png" id= "star2"><p />Access</td>
				</tr>
				
			</table>

			<p class="legend2"><strong>Remove icon(s) by de-selecting item(s)</strong></p>
		</center>
		
      	</div><!-- /content -->

      	<div data-role="footer" data-position="fixed" >
			
      	</div><!-- /footer -->
	</div><!-- /page --><!-- /content SIDE MENU-->



    </div><!-- //panel menu -->

	<div data-role="panel" data-id="main"><!--right panel-->

      <div data-role="page" id="mapPage" data-theme="e">



        <div data-role="header" data-theme="b">

          <h1>Map</h1>
				<a href="#home" data-role="button" data-transition="slideup" onsubmit="return false"/>Home</a>
				<a href="#" data-role="button" id="reload" onsubmit="return false"/>Reload</a>
        </div><!-- /header -->



        <div data-role="content"> 

			<center>
				
										
			<!--MORE SPACE<div class="ui-bar-c ui-corner-all ui-shadow" style="padding:1em;"><!--MAP CANVAS BORDER-->

				<div id="map_canvas" style="height:400px;"></div><!--MAP CANVAS-->

			<!--</div><!--/MAP CANVAS BORDER-->
					
					
			</center>

        </div><!-- /content -->
		


        <div data-role="footer" data-position="fixed">

        </div><!-- /footer -->

      </div><!-- /page -->



      <!-- Start of 5th page -->

      <div data-role="page" id="aboutB" data-theme="e">



        <div data-role="header" data-theme="b">

          <h1>About</h1>
		  <a data-rel="back" onsubmit="return false">Back</a>

        </div><!-- /header -->



        <div data-role="content"> 

          <center>
									
				The data used in this app is provided by the Brisbane City Council under the <a href="http://creativecommons.org/licenses/by/3.0/au" target="_blank"> Creative Commons licence</a>.<p />
				
				<strong>Email: </strong><a target="_blank" href="mailto:brizingaapp@gmail.com?subject=Re:BRiZiINGA! &amp;body=To BRiZiINGA,
				<p> I have a question/feedback for you...
				<p><a href='http://www.brizinga.com'>BRIZINGA WEBSITE</a></p>">brizingaapp@gmail.com</a><p />
				
				<strong>Website: </strong><a href="http://www.brizinga.com" target="_blank">brizinga.com</a><p />
				
				<img style="height:100px;width:100px;" src="steve.png" href="http://www.metadrone.com" class="ui-bar-a ui-corner-all ui-shadow" target="_blank"></a>
				<img style="height:100px;width:100px;" src="me.png" href="http://www.newhereinc.com" class="ui-bar-a ui-corner-all ui-shadow" target="_blank"></a><p />
			
				<strong>{Code:Ninjas}:</strong> Steve Shearn and Neil Estandarte for hack::Brisbane competition 2012.<p />
				
				</center>

        </div><!-- /content -->



        <div data-role="footer" data-position="fixed" data-id="ew-footer" class="ui-splitview-hidden">

        </div><!-- /footer -->

      </div><!-- /page -->


    </div><!-- panel main -->


<!--BRIZINGA! Copyright (c) 2012 Neil Estandarte & Steven Shearn

Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.-->


  </body>

</html>

